TouchAssistant/MainWindow.xaml

<Window x:Class="TouchAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TouchAssistant"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="100"
        Height="200"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        ShowInTaskbar="False"
        SizeToContent="Height"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d"
        >
    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="25"
            >
        <StackPanel Margin="5">
            <Button Width="80"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Switch_Button_Click"
                    PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="Button_PreviewMouseMove"
                    Style="{DynamicResource ResourceKey=MaterialDesignToolButton}"
                    />
            <TextBlock Text="{Binding Path=Title}" />
            <ItemsControl ItemsSource="{Binding Path=Keys}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="75"
                                Margin="0,0,0,5"
                                Click="Shortcut_Button_Click"
                                Content="{Binding Path=Name}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="No App"
                                                       />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </StackPanel>
    </Border>
</Window>