TouchAssistant/MainWindow.xaml

<Window x:Class="TouchAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TouchAssistant"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="100"
        Height="200"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="25">
        <Grid>
            <Button Width="80"
                    Height="80"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="Button"
                    PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="Button_PreviewMouseMove"
                    Style="{DynamicResource ResourceKey=MaterialDesignToolButton}" />
            <Button x:Name="button"
                    Width="75"
                    Margin="10,109,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button_Click_1"
                    Content="Button" />
        </Grid>
    </Border>
</Window>
